DEBUG=True
SECRET_KEY='django-insecure-s7ia)31ee&tago5-^parr0iy7v7i7@jpb-l83)a12hx&wrhcwe'
DATABASE_URL=postgresql://debate_db_sdrf_user:OFSgqNSBeVZ3bsHUyQXjDviCoYxiPJYk@dpg-d08d3n9r0fns73bss4hg-a/debate_db_sdrf
DJANGO_SUPERUSER_USERNAME=devyneme
DJANGO_SUPERUSER_PASSWORD=#Torazy45
DJANGO_SUPERUSER_EMAIL=adetomiwaoluwatobi@gmail.com